# Java

java-code/: pom.xml
java-code/configuration/: dev.properties  test.properties
java-code/java-code-api/: pom.xml
java-code/java-code-main/: pom.xml
java-code/java-code-main/src/main/java/com/code/: JavaCodeLauncher.java
java-code/java-code-main/src/main/resources/: log4j2.xml
java-code/java-code-main/src/main/resources/prop/: jdbc.properties
java-code/java-code-main/src/main/resources/spring/: mybatis-config-other.xml  spring-dao.xml  spring-main.xml
java-code/java-code-support/: pom.xml
java-code/java-code-support/src/main/java/com/code/annotation/: ApplicationContextHolder.java  Main.java  MyAnnotation.java  MyAnnotationAspect.java  MyMethodInvoker.java  PrintMethodInvoker.java
java-code/java-code-support/src/main/java/com/code/aop/: MyAgent.java  MyTransformer.java  Test.java
java-code/java-code-support/src/main/java/com/code/mybatis/interceptor/: SqlInterceptor.java
java-code/java-code-support/src/main/java/com/code/netty/: NettyClient.java  NettyServer.java  README.md
java-code/java-code-support/src/main/java/com/code/netty/nio/: NIOServer.java
java-code/java-code-support/src/main/java/com/code/task/dto/: Task.java
java-code/java-code-support/src/main/java/com/code/task/executor/: TaskExecutor.java
java-code/java-code-support/src/main/java/com/code/task/service/: TaskService.java
java-code/java-code-support/src/main/java/com/code/util/: DateUtils.java  MailInfo.java  MailUtil.java
